{
  "name": "expatiate.js",
  "version": "0.1.0",
  "description": "The best node chat app on the planet!",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "redis": "0.10.1"
  },
  "devDependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "redis": "0.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/photonerddan/gets_n_puts.git"
  },
  "author": "Joseph Chappell, Matthew Van Dusen",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/photonerddan/gets_n_puts/issues"
  },
  "homepage": "https://github.com/photonerddan/gets_n_puts",
  "keywords": [
    "chat",
    "javascript",
    "node",
    "google_oauth"
  ]
}
